# jemdoc: menu{MENU}{education.html}

\n
= Education

School of Physics, Nankai University, Tianjin China

BACHELOR OF SCIENCE (EXPECTED)
 - Major: Physics. ( Boling Class, an honored program, the Pilot Scheme of Talent Training in Basic Sciences )
 - GPA: 3.94/4 ( by WES iGPA Calculator), 91.60/100)
 - Ranking: 3/174 in School of Physics (with in top 2%), 3/22 in Boling Class
 - Main Courses: 
    -- Theoretical Mechanics (90)
    -- Electrodynamics (94)
    -- Quantum Mechanics II (94)
    -- Mathematical Physics (95)
    -- Basic electronics(97)
    -- Solid State Physics (90)
    -- Nonlinear Optics (92)
    -- Modern applied optics (99)
    -- Data Structure and Algorithms (95)
    -- Python language and machine learning (94)
    -- Scientific Research III (96)
    -- Mechanics (100)
    -- Linear Algebra (99)
    -- ...

