# jemdoc: menu{MENU}{index.html}

\n
= Fengyan Yang

I major in physics during my college study, and have three periods of scientific research experience in different
universities. I am good at simulation and calculation using MATLAB, COMSOL, FDTD Solution and also like to
do experiments. In research work, I prefer to try ideas which are interesting as well as beneficial to human
society.

== Contact
You can find my [./CV_FengyanYang.pdf resume] here

E-mail: [nkyfy@mail.nankai.edu.cn]

Phone: (+86) 15122771761


