# jemdoc: menu{MENU}{index.html}

\n
= Fengyan Yang
~~~
{}{img_left}{./pic.jpg}{alt text}{150}{}{}

*Fengyan Yang*

E-mail: [nkyfy@mail.nankai.edu.cn]

Phone: (+86) 15122771761

You can find my [./CV_FengyanYang.pdf resume] here

~~~

== Summary

I am majoring in physics during my college study, and have three periods of scientific research experience at different
universities.

I am proficient in simulation and calculation using MATLAB, COMSOL, FDTD Solution, and I also like to
conduct experiments.

In research work, I prefer to try ideas which are interesting as well as beneficial to human
society. Currently, I have a broad research intersts around optics and photonics, such as bio-imaging, bio-sensing,
Micro/Nano-photonics, nonlinear optics, quantum optics, non-Hermitian physics and topological photonic crystals. 



