# jemdoc: menu{MENU}{work.html}

\n
= Work Experience

== Team Leader of OSA Student Chapter
*Co-founder and president of Optical Society Student Chapter in Nankai University* \n
March, 2018 - Ongoing. Tianjin, China 
- Organized the visit of OSA chapter to optics lab in Peking University
- Lectured in COMSOL workshop organized by student chapter, the topic was Calculating Dispersion of Micro Resonator

== Teaching Assistant
*General Physics, taught in English & Physics Experiment* \n
Sep, 2018 - June, 2019. Nankai University 
- General Physics: Leaded discussion section every week, each time students involved in were about 30
- Physics Experiment: Taught experiment of measuring Young modulus every week, students involved in were about 400 in total

== Student Chief Editor
*Journal of Boling School* \n
Jan, 2019 - Ongoing. Tianjin, China 

== Student Referee
*China Young Physicists’ Tournament* \n
May, 2018. Tianjin, China 



