# jemdoc: menu{MENU}{work.html}

\n
= Work Experience

== Team Leader of OSA Student Chapter
March, 2018 - Ongoing. Tianjin, China \n
Co-founder and president of Optical Society Student Chapter in Nankai University
- Organized the visit of OSA chapter to optics lab in Peking University
- Gave lecture in COMSOL workshop organized by student chapter, the topic was Calculating Dispersion of Micro Resonator

== Teaching Assistant
Sep, 2018 - June, 2019. Nankai University \n
General Physics, taught in English | Physics Experiment
- General Physics: Leaded discussion section every week, each time students involved in were about 30
- Physics Experiment: Taught experiment of measuring Young modulus every week, students involved in were about 400 in total

== Student Chief Editor
Jan, 2019 - Ongoing. Tianjin, China \n
Journal of Boling School

== Student Referee
May, 2018. Tianjin, China \n
China Young Physicists’ Tournament

